
spring.datasource.url=jdbc:mysql://localhost:3306/r
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8082
demo.app.jwtSecret = akdKey
demo.app.jwtExpirationMs = 8640000